name: CI/CD Workflow
on:
    push:
        branches:
            - main

jobs:
    unit_tests:
        name: Testing
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v3

            # Step to setup flyctl
            - name: Setup flyctl
              uses: superfly/flyctl-actions/setup-flyctl@master

            # Step to run fly proxy in the background
            - name: Start Fly proxy
              run: flyctl proxy 5433:5433 -a xyz-company-db &
              env:
                  FLY_ACCESS_TOKEN: ${{ secrets.FLY_ACCESS_TOKEN }}

            - name: Create .env
              run: |
                  echo '${{ secrets.ENV }}' > ./deployment/.env

            # Step to install dependencies
            - name: Install dependencies
              run: npm install

            # Step to run local tests
            - name: Run local tests
              run: npm run test-local

    deploy_app:
        name: Deploy to Fly
        needs: unit_tests
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v3

            - name: Setup flyctl
              uses: superfly/flyctl-actions/setup-flyctl@master

            - name: Create .env
              run: |
                  echo '${{ secrets.ENV }}' > ./deployment/.env

            - name: Install dependencies
              run: npm install

            - name: Deploy to Fly
              run: flyctl deploy -c deployment/fly.toml
              env:
                  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
